MainWindow.xaml

<Window x:Class="Library_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Library_wpf"
        xmlns:view="clr-namespace:Library_wpf.Views"
        mc:Ignorable="d"
        Title="Library" Height="720" Width="1080">
    <Grid ShowGridLines ="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="4" Background="Gray">
                <Button Background="Gray" Height="50" x:Name="BookViewButton" Grid.Row="0" Grid.Column="0" Content="Books" Command="{Binding SwitchToBookViewCommand}"/>
                <Button Background="Gray" Height="50" x:Name="AuthorViewButton" Grid.Row="1" Grid.Column="0" Content="Authors" Command="{Binding SwitchToAuthorViewCommand}"/>
                <Button Background="Gray" Height="50" x:Name="GenreViewButton" Grid.Row="2" Grid.Column="1" Content="Genres" Command="{Binding SwitchToGenreViewCommand}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="ViewControl" Content="{Binding CurrentView}"></ContentControl>
        </Grid>
        
    </Grid>
</Window>
