MainWindow.xaml

<Window x:Class="Library_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_wpf"
        mc:Ignorable="d"
        Title="Library" Height="720" Width="1080">
    <Grid ShowGridLines ="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Grid.RowSpan="3" Name="bookList" Width="Auto" Height="Auto" HorizontalAlignment="Center" Grid.ColumnSpan="3" SelectionMode="Single" SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding BookListSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" 
                                  VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="220">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Command" Value="{Binding DataContext.SortByNameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=BookListSource}" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Command" Value="{Binding DataContext.SortByAuthorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=BookListSource}" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Command" Value="{Binding DataContext.SortByGenreCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=BookListSource}" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Release}" Width="60">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Command" Value="{Binding DataContext.SortByYearCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=BookListSource}" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="4" x:Name="addBookButton" Content="Add" FontSize="12" Width="85" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddBookCommand}" IsEnabled="{Binding AddButtonEnabled}" />
        <Button Grid.Column="2" x:Name="editBookButton" Content="Edit" FontSize="12" Width="85" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="{Binding EditButtonEnabled}" Command="{Binding EditBookCommand}"/>
        <Button Grid.Column="4" x:Name="deleteBookButton" Content="Delete" FontSize="12" Width="85" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="{Binding DeleteButtonEnabled}" Command="{Binding DeleteBookCommand}"/>
        <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column ="2" x:Name ="Button1" Content="Save" FontSize="13" Width="85" Height="30"
		    Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,0,0" IsEnabled="{Binding SaveButtonEnabled}">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="Blue"/>
            </Button.Background>
        </Button>
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="1" x:Name="authorGenreGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="2" ItemsSource="{Binding AuthorListSource}" SelectedItem="{Binding SelectedAuthor}"  DisplayMemberPath="Name"/>
            <ComboBox Grid.Row="15" ItemsSource="{Binding GenreListSource}" SelectedItem="{Binding SelectedGenre}" DisplayMemberPath="Name"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Author" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Genre" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray"/>
            <TextBlock Grid.Row="3" Text="Name, Surname" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="Mobile" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="7" Text="Email" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="9" Text="Birthday" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="16" Text="Name" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding AuthorNameWarningText}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding AuthorMobileWarningText}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding AuthorEmailWarningText}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding AuthorBirthdayWarningText}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"/>
            <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding GenreNameWarningText}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"/>

            <TextBox x:Name="AuthorNameTextBox" Grid.Row="4" Grid.Column="0" Text="{Binding AuthorNameText}" IsEnabled="{Binding AuthorNameTextBoxEnabled}"/>
            <TextBox x:Name="AuthorMobileTextBox" Grid.Row="6" Text="{Binding AuthorMobileText}" IsEnabled="{Binding AuthorMobileTextBoxEnabled}"/>
            <TextBox x:Name="AuthorEmailTextBox" Grid.Row="8" Text="{Binding AuthorEmailText}" IsEnabled="{Binding AuthorEmailTextBoxEnabled}"/>
            <TextBox x:Name="AuthorBirthdayTextBox" Grid.Row="10" Text="{Binding AuthorBirthdayText}" IsEnabled="{Binding AuthorBirthdayTextBoxEnabled}"/>
            <TextBox x:Name="GenreNameTextBox" Grid.Row="17" Grid.Column="0" Text="{Binding GenreNameText}" IsEnabled="{Binding GenreNameTextBoxEnabled}"/>

            <Button Grid.Row="1" x:Name="AddAuthorButton" Content="Add" HorizontalAlignment="Left" Width="40" Command="{Binding AddAuthorCommand}" IsEnabled="{Binding AddAuthorButtonEnabled}"/>
            <Button Grid.Row="1" x:Name="EditAuthorButton" Content="Edit" HorizontalAlignment="Center" Width="40" Command="{Binding EditAuthorCommand}" IsEnabled="{Binding EditAuthorButtonEnabled}"/>
            <Button Grid.Row="1" x:Name="DeleteAuthorButton" Content="Delete" HorizontalAlignment="Right" Width="40" Command="{Binding DeleteAuthorCommand}" IsEnabled="{Binding DeleteAuthorButtonEnabled}"/>
            <Button Grid.Row="11" x:Name="SaveAuthorButton" Content="Save" HorizontalAlignment="Center" Width="40" Command="{Binding SaveAuthorCommand}" IsEnabled="{Binding SaveAuthorButtonEnabled}"/>
            <Button Grid.Row="14" x:Name="AddGenreButton" Content="Add" HorizontalAlignment="Left" Width="40" Command="{Binding AddGenreCommand}" IsEnabled="{Binding AddGenreButtonEnabled}"/>
            <Button Grid.Row="14" x:Name="EditGenreButton" Content="Edit" HorizontalAlignment="Center" Width="40" Command="{Binding EditGenreCommand}" IsEnabled="{Binding EditGenreButtonEnabled}"/>
            <Button Grid.Row="14" x:Name="DeleteGenreButton" Content="Delete" HorizontalAlignment="Right" Width="40" Command="{Binding DeleteGenreCommand}" IsEnabled="{Binding DeleteGenreButtonEnabled}"/>
            <Button Grid.Row="18" x:Name="SaveGenreButton" Content="Save" Width="40" Command="{Binding SaveGenreCommand}" IsEnabled="{Binding SaveGenreButtonEnabled}"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="ClearAuthorComboBox" Content="Clear" Command="{Binding ClearAuthorComboBoxCommand}" IsEnabled="{Binding ClearAuthorComboBoxEnabled}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Row="15" Grid.Column="1" x:Name="ClearGenreCombobox" Content="Clear" Command="{Binding ClearGenreComboBoxCommand}" IsEnabled="{Binding ClearGenreComboBoxEnabled}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="dynamicVisGrid" IsEnabled="{Binding DynamicVisGridEnabled}" HorizontalAlignment="Left" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="1" Grid.Row="1" x:Name="nameTextBox" Height="Auto" VerticalAlignment="Center" Text="{Binding NameText}" Focusable="{Binding NameTextBoxFocus}" />
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="authorTextBox" Height="Auto" VerticalAlignment="Center" Text="{Binding AuthorText}" />
            <TextBox Grid.Column="4" Grid.Row="1" x:Name="genreTextBox" Height="Auto" VerticalAlignment="Center" Text="{Binding GenreText}" />
            <TextBox Grid.Column="4" Grid.Row="3" x:Name="yearTextBox" Height="Auto" VerticalAlignment="Center"  Text="{Binding YearText}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="genreTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Right">Genre:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="authorTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right">Author:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="nameTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right">Title:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" x:Name="yearTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right" >Year:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="BookTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Book" FontWeight="Bold" Background="Gray"/>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="nameWarningTextBlock" VerticalAlignment="Bottom" Foreground="Red" FontSize="12" Text="{Binding NameWarningText}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="authorWarningTextBlock" VerticalAlignment="Bottom" Foreground="Red" FontSize="12" Text="{Binding AuthorWarningText}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" x:Name="genreWarningTextBlock" VerticalAlignment="Bottom" Foreground="Red" FontSize="12" Text="{Binding GenreWarningText}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" x:Name="yearWarningTextBlock" VerticalAlignment="Bottom"  Foreground="Red" FontSize="12" Text="{Binding YearWarningText}"/>

        </Grid>
    </Grid>
</Window>
