Views/AuthorView.xaml

<UserControl x:Class="Library_wpf.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="1" x:Name="authorGenreGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Row="11" Width="590" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="11" ItemsSource="{Binding AuthorListSource}" SelectedItem="{Binding SelectedAuthor}" DisplayMemberPath="Name">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" 
              VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="220">
                        </GridViewColumn>
                        <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Mobile}" Width="120">
                        </GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="120">
                        </GridViewColumn>
                        <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding BirthdayString}" Width="100">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Author" FontWeight="Bold" Background="Gray" HorizontalAlignment="Center"/>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" x:Name="AddAuthorButton" Content="Add" Width="85" Command="{Binding SwitchToAddAuthorViewCommand}" IsEnabled="{Binding AddAuthorButtonEnabled}"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="EditAuthorButton" Content="Edit" HorizontalAlignment="Center" Width="85" Command="{Binding SwitchToEditAuthorViewCommand}" IsEnabled="{Binding EditAuthorButtonEnabled}"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="DeleteAuthorButton" Content="Delete" HorizontalAlignment="Right" Width="85" Command="{Binding DeleteAuthorCommand}" IsEnabled="{Binding DeleteAuthorButtonEnabled}"/>
            
        </Grid>
    </Grid>
</UserControl>
