Views/AuthorView.xaml

<UserControl x:Class="Library_wpf.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="1" x:Name="authorGenreGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Row="11" Width="590" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="11" ItemsSource="{Binding AuthorListSource}" SelectedItem="{Binding SelectedAuthor}" DisplayMemberPath="Name">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" 
              VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="220">
                        </GridViewColumn>
                        <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Mobile}" Width="120">
                        </GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="120">
                        </GridViewColumn>
                        <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding BirthdayString}" Width="100">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Author" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Name, Surname" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Text="Mobile" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Email" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="Birthday" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding AuthorNameWarningText}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding AuthorMobileWarningText}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding AuthorEmailWarningText}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding AuthorBirthdayWarningText}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>

            <TextBox x:Name="AuthorNameTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="170" Text="{Binding AuthorNameText}" IsEnabled="{Binding AuthorNameTextBoxEnabled}"/>
            <TextBox x:Name="AuthorMobileTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="170" Text="{Binding AuthorMobileText}" IsEnabled="{Binding AuthorMobileTextBoxEnabled}"/>
            <TextBox x:Name="AuthorEmailTextBox" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="170" Text="{Binding AuthorEmailText}" IsEnabled="{Binding AuthorEmailTextBoxEnabled}"/>
            <TextBox x:Name="AuthorBirthdayTextBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Width="170" Text="{Binding AuthorBirthdayText}" IsEnabled="{Binding AuthorBirthdayTextBoxEnabled}"/>

            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" x:Name="AddAuthorButton" Content="Add" Width="40" Command="{Binding AddAuthorCommand}" IsEnabled="{Binding AddAuthorButtonEnabled}"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="EditAuthorButton" Content="Edit" HorizontalAlignment="Right" Width="40" Command="{Binding EditAuthorCommand}" IsEnabled="{Binding EditAuthorButtonEnabled}"/>
            <Button Grid.Row="4" Grid.Column="2" x:Name="DeleteAuthorButton" Content="Delete" HorizontalAlignment="Right" Width="40" Command="{Binding DeleteAuthorCommand}" IsEnabled="{Binding DeleteAuthorButtonEnabled}"/>
            <Button Grid.Row="7" Grid.Column="2" x:Name="SaveAuthorButton" Content="Save" HorizontalAlignment="Right" Width="40" Command="{Binding SaveAuthorCommand}" IsEnabled="{Binding SaveAuthorButtonEnabled}"/>
        </Grid>
    </Grid>
</UserControl>
