Views/BookView.xaml

<UserControl x:Class="Library_wpf.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.RowSpan="3" Name="bookList" Width="Auto" Height="Auto" HorizontalAlignment="Center" Grid.ColumnSpan="3" SelectionMode="Single" SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding BookListSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" 
                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="220">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Command" Value="{Binding DataContext.SortByNameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=BookListSource}"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Command" Value="{Binding DataContext.SortByAuthorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=BookListSource}" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Command" Value="{Binding DataContext.SortByGenreCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=BookListSource}" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Release}" Width="60">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Command" Value="{Binding DataContext.SortByYearCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=BookListSource}" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4"  x:Name="dynamicVisGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="BookTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Book" FontWeight="Bold" Background="Gray"/>
                <Button Grid.Column="1" Grid.Row="2" x:Name="addBookButton" Content="Add" FontSize="12" Width="85" Height="30" HorizontalAlignment="Center" Command="{Binding SwitchToAddBookViewCommand}" IsEnabled="{Binding AddButtonEnabled}" />
                <Button Grid.Column="2" Grid.Row="2" x:Name="editBookButton" Content="Edit" FontSize="12" Width="85" Height="30"  HorizontalAlignment="Center" IsEnabled="{Binding EditButtonEnabled}" Command="{Binding SwitchToEditBookViewCommand}"/>
                <Button Grid.Column="3" Grid.Row="2" x:Name="deleteBookButton" Content="Delete" FontSize="12" Width="85" Height="30" HorizontalAlignment="Center" IsEnabled="{Binding DeleteButtonEnabled}" Command="{Binding DeleteBookCommand}"/>
            </Grid>

            <CheckBox x:Name="AuthorFilterCheckBox" Grid.Column="0" Grid.Row="5" IsChecked="{Binding IsAuthorFilterChecked}" IsEnabled="True" VerticalAlignment="Center"></CheckBox>
            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Text="Filter By Author:" VerticalAlignment="Bottom"></TextBlock>
            <ComboBox Width="120" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" ItemsSource="{Binding AuthorListSource}" IsEnabled="{Binding IsAuthorFilterChecked}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAuthorToFilter}"></ComboBox>

            <CheckBox x:Name="GenreFilterCheckBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding IsGenreFilterChecked}" IsEnabled="True"></CheckBox>
            <TextBlock Text="Filter By Genre:" FontWeight="Bold" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"></TextBlock>
            <ComboBox Width="120" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding GenreListSource}" SelectedItem="{Binding SelectedGenreToFilter}" IsEnabled="{Binding IsGenreFilterChecked}"></ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="3" Text="Search By Title:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding SearchByNameText}"/>
            <Button Grid.Column="2" Grid.Row="5" Content="Search" Command="{Binding SearchByNameCommand}" HorizontalAlignment="Right"></Button>

        </Grid>
    </Grid>
</UserControl>

