Views/EditAuthorView.xaml

<UserControl x:Class="Library_wpf.Views.EditAuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="1" x:Name="authorGenreGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="9" Grid.Column="1" Text="Author" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Name, Surname" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="1" Text="Mobile" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="Email" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Text="Birthday" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding AuthorNameWarningText}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding AuthorMobileWarningText}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
            <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding AuthorEmailWarningText}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
            <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding AuthorBirthdayWarningText}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>

            <TextBox x:Name="AuthorNameTextBox" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="170" Text="{Binding AuthorNameText}"/>
            <TextBox x:Name="AuthorMobileTextBox" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="170" Text="{Binding AuthorMobileText}" />
            <TextBox x:Name="AuthorEmailTextBox" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Width="170" Text="{Binding AuthorEmailText}"/>
            <TextBox x:Name="AuthorBirthdayTextBox" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Width="170" Text="{Binding AuthorBirthdayText}"/>
            <Button Grid.Row="15" Grid.Column="1"   x:Name="SaveAuthorButton" Content="Save" HorizontalAlignment="Center" Width="40" Command="{Binding SaveAuthorCommand}">
                <Button.Background>
                    <SolidColorBrush Color="Blue" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
