Views/GenreView.xaml

<UserControl x:Class="Library_wpf.Views.GenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="1" x:Name="authorGenreGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Genre" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Name" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding GenreNameWarningText}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"/>

            <Button Grid.Row="2" Grid.Column="1" x:Name="AddGenreButton" Content="Add" HorizontalAlignment="Left" Width="40" Command="{Binding AddGenreCommand}" IsEnabled="{Binding AddGenreButtonEnabled}"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="EditGenreButton" Content="Edit" HorizontalAlignment="Center" Width="40" Command="{Binding EditGenreCommand}" IsEnabled="{Binding EditGenreButtonEnabled}"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="DeleteGenreButton" Content="Delete" HorizontalAlignment="Right" Width="40" Command="{Binding DeleteGenreCommand}" IsEnabled="{Binding DeleteGenreButtonEnabled}"/>
            <Button Grid.Row="7" Grid.Column="1" x:Name="SaveGenreButton" Content="Save" Width="40" Command="{Binding SaveGenreCommand}" IsEnabled="{Binding SaveGenreButtonEnabled}"/>

            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding GenreListSource}" SelectedItem="{Binding SelectedGenre}" DisplayMemberPath="Name"/>

            <TextBox x:Name="GenreNameTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding GenreNameText}" IsEnabled="{Binding GenreNameTextBoxEnabled}"/>

            <Button Grid.Row="3" Grid.Column="2" x:Name="ClearGenreCombobox" Content="Clear" Command="{Binding ClearGenreComboBoxCommand}" IsEnabled="{Binding ClearGenreComboBoxEnabled}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
        </Grid>
    </Grid>
</UserControl>
